# Extensions à ignorer globalement :
**.aux
**.bbl
**.blg
**.log
**.out
**.toc

# Dossiers à ignorer :
docs/_minted-ecriture_academique_urfist
docs/ltximg
exemples_fichiers/auto
programme
TP/01_LaTeX/auto
TP/02_Markdown/correction
TP/03_Quarto/*
!TP/03_Quarto/apa.csl
!TP/03_Quarto/bibliography.bib
!TP/03_Quarto/manuscript.qmd
!TP/03_Quarto/manuscript.pdf
!TP/03_Quarto/pilot_whale.jpg
!TP/03_Quarto/.dir-locals.el


# Fichiers à ignorer :
docs/ecriture_academique_urfist.tex